# CRouter

./: .gitignore  README.md  settings.gradle
crouter-annotation/src/main/java/com/fqcheng220/crouterannotation/: Host.java  Interceptor.java  Key.java  MyClass.java  Path.java  Query.java  Service.java
crouter-annotation/src/main/java/com/fqcheng220/crouterannotation/entity/: ParameterMeta.java  RouteMeta.java
crouter-api/: build.gradle
crouter-api/src/main/: AndroidManifest.xml
crouter-api/src/main/java/com/fqcheng220/crouterapi/: CRouter.java  CommontConverterFactory.java  Converter.java  ParameterMeta.java  PostCard.java  Response.java  RouteMeta.java  RxResult.java  RxResultFragment.java
crouter-api/src/main/java/com/fqcheng220/crouterapi/exception/: ExceptionConsts.java
crouter-api/src/main/java/com/fqcheng220/crouterapi/ui/: CRouterIntermediateActivity.java
crouter-api/src/main/res/values/: styles.xml
crouter-compiler/: build.gradle
crouter-compiler/src/main/java/com/fqcheng220/croutercompiler/: PathProcesser.java
crouter-compiler/src/main/java/com/fqcheng220/croutercompiler/utils/: Consts.java
crouter-sample/: build.gradle
crouter-sample/src/main/: AndroidManifest.xml
crouter-sample/src/main/java/fqcheng220/com/croutersample/: SampleActivity.java
crouter-sample/src/main/java/fqcheng220/com/croutersample/route/: OtherRouteConstants.java  OtherRouteService.java  OtherRouteServiceImp.java
crouter-sample/src/main/res/layout/: activity_test0.xml
crouter-sample/src/main/res/values/: strings.xml
crouter-sample/src/test/java/fqcheng220/com/croutersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
