apply plugin: 'com.android.library'

android {
  compileSdkVersion 28


  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:25.3.1'
  testImplementation 'junit:junit:4.12'
  implementation project(path: ':crouter-annotation')

  implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

task makeJar(type: Jar, dependsOn: ['build']) {
  destinationDir = file('build/outputs/jar/')
  baseName = "crouter-api"
  version = "1.0.0"
  from('build/intermediates/classes/debug')
  exclude('**/BuildConfig.class')
  exclude('**/BuildConfig\$*.class')
  exclude('**/R.class')
  exclude('**/R\$*.class')
  include('**/*.class')
}
